<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style type="text/css">
        body{
            background-color: milkwhite;
        }
        .regformtable{
            text-align: left;
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    
        }
        input,select{
            color: red;
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 5px;
            margin: 8px 0;
            border: 1px solid blue;
            border-radius: 5px;
        }
        input[type=submit],input[type=reset]{
            color: red;
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 10px;
            margin: 22px 0;
        }
        </style>
        <body>
         <nav>
            <h1 class="name" >springlabs</h1>
        
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a>
                </li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contct</a></li>
                
            </ul>
        </nav>
        
    <div>
        <h1>Spandana springlabs.in</h1>
    </div>

    
    <main>
        <a href="index.html">Home</a>  <a href="contact.html">Contact Me</a>
       
        <img src="images/image_processing20200424-23023-e9axh.png" width="200" alt="" >
      
      <p>I am passion developer at springlabs</p>
    
    <table border="1">
        
        <caption>Technical Skills:-</caption>
    
        <thread class="mytable-head">
           <th>category</th> 
           <th>Skill set</th>

        </thread>
        <tbody>
            <tr>
                <td>Programing Languages</td>
                <td>Java,J2EE</td>
            </tr><tr>
                <td>operating system</td>
                <td>Windows 7,8,10</td>
            </tr>
            <tr>
                <td>web development</td>
                <td>HTML,CSS,Javascript,Angular Js,React js</td>
            </tr>
            
         
        </tbody>
    </table>
    </main>

</body>
</html>