<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style type="text/css">
        body{
            background-color: milkwhite;
        }
        .regformtable{
            text-align: left;
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    
        }
        input,select{
            color: red;
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 5px;
            margin: 8px 0;
            border: 1px solid teal;
            border-radius: 5px;
        }
        input[type=submit],input[type=reset]{
            color: white;
            background-color: teal;
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            padding-left: 5px 5px;
            margin: 10px 0;
        }
        </style>


    <nav>
        <h1 class="name" >springlabs</h1>
    
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a>
            </li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="contact.html">Contct</a></li>
            
        </ul>
    </nav>
    
    <div  align="center" style="background-color: lightgray; width: 50%; margin-left: 50px ;  ">
    <form action="register.php" method="POST" enctype="multipart/form-data">
<table class="regformtable" align="center">
    <caption><h2>Registration Form</h2></caption>
    <tr>
        <td><label for="fname">FullName</label></td>
        <td><input type="text" id="fname" name="fname"/></td>
    </tr>
    <tr>
        <td><label for="email">Email Id</label></td>
        <td><input type="text" id="email" name="email"/></td>
    </tr>
    <tr>
        <td><label for="pword">Password</label></td>
        <td><input type="text" id="pword" name="pword"/></td>
    </tr>
    <tr>
        <td><label for="photo">Upload Photo</label></td>
        <td><input type="file" id="photo" name="photo"/></td>
    </tr>
    <td colspan="2" align="center">
        
        <input type="submit" value="submit"/>
        
<input type="reset" value="reset"/>
    </td>
</table>
    </form></div>
</body>
</html>